# testcontainers-google-modules

./: README.md  pom.xml
noframeworks/: pom.xml
noframeworks/spanner-example/: cloudbuild.yaml  pom.xml
noframeworks/spanner-example/src/test/java/com/example/noframeworks/spanner/: SpannerIntegrationTests.java
springboot-gcp/: pom.xml
springboot-gcp/postgres-example/: cloudbuild.yaml  pom.xml
springboot-gcp/postgres-example/src/main/java/com/example/springboot/postgres/: Rating.java  Restaurant.java  RestaurantRepository.java  SpringBootTestcontainersApplication.java
springboot-gcp/postgres-example/src/test/java/com/example/springboot/postgres/: DatabaseTest.java  RestaurantRefactoredJdbcUrlTest.java  RestaurantRefactoredTest.java  RestaurantTest.java
springboot-gcp/spanner-example/: cloudbuild.yaml  pom.xml
springboot-gcp/spanner-example/src/main/java/com/example/springboot/spanner/: SpannerApplication.java
springboot-gcp/spanner-example/src/test/java/com/example/springboot/spanner/: SpannerIntegrationTests.java
